<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 14px;
				font-family: "宋体";
				background-image: url(https://github.com/sheldonjie/milktea.io/blob/master/demo1.jpg?raw=true);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			h1{
				position: absolute;
				left: 10px;
				top: 20px;
			}
			.no{
				text-decoration: none;
				color: #FFFF00;
			}
			.heading{
				width: 980px;
				height: 100px;
				text-align: center;
				line-height: 50px;
				/*margin: 100px auto;*/
				position: absolute;
				left: 20px;
				top: 80px;
				color: palevioletred;
				font-size: 30px;
			}
		
		</style>
	</head>
	<body>
		<h1><a class="no" href="wenwen.html">温温奶茶店</a></h1>
		<div class="heading">
			<h3>酸奶玫瑰花茶</h3>
			<h6>不宜人群：胃寒、腹泻、体虚者</h6></br></br>
			<h3>木槿猕猴茶</h3>
			<h6>不宜人群：脾虚、风寒感冒</h6>
		</div>
		
	</body>
</html>
